EdaPanelLibrary/Model/IO/Schemas/XPNL.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    elementFormDefault="qualified"
    targetNamespace="http://MikroPic.com/schemas/edatools/v1/XPNL.xsd"
    xmlns="http://MikroPic.com/schemas/edatools/v1/XPNL.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element
        name="document">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="panel" maxOccurs="unbounded" minOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="version" use="required" type="xs:string"/>
            <xs:attribute name="documentType" use="required" type="xs:string"/>
            <xs:attribute name="distanceUnits" use="required" type="distanceUnitsType"/>
            <xs:attribute name="angleUnits" use="required" type="angleUnitsType"/>            
        </xs:complexType>
    </xs:element>
    
    <xs:element
        name="panel">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="elements" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="size" use="required" type="sizeType"/>
            <xs:attribute name="output" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element
        name="attributes">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="attribute" maxOccurs="unbounded" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element
        name="attribute">
        <xs:complexType>
            <xs:attribute name="name" use="required" type="nameType"/>
            <xs:attribute name="value" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element
        name="elements">
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element ref="place"/>
                    <xs:element ref="milling"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element
        name="place">
        <xs:complexType>
            <xs:attribute name="board" use="required" type="xs:string"/>
            <xs:attribute name="position" use="required" type="pointType"/>
            <xs:attribute name="rotation" use="required" type="xs:double"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element
        name="milling">
        <xs:complexType>
            <xs:attribute name="startPosition" use="required" type="pointType"/>
            <xs:attribute name="endPosition" use="required" type="pointType"/>
            <xs:attribute name="thickness" use="required" type="xs:double"/>
            <xs:attribute name="cutSpacing" use="required" type="xs:double"/>
            <xs:attribute name="holeSpacing" use="required" type="xs:double"/>
            <xs:attribute name="holeDiameter" use="required" type="xs:double"/>
            <xs:attribute name="margin" use="optional" type="xs:double"/>
            <xs:attribute name="cuts" use="optional" type="xs:integer"/>
            <xs:attribute name="holes" use="optional" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType
        name="nameType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    
    <xs:simpleType
        name="pointType">
        <xs:restriction base="xs:string">
            <xs:pattern value="^(\-?\d+(\.\d+)?),\s*(\-?\d+(\.\d+)?)$"/>
        </xs:restriction>        
    </xs:simpleType>

    <xs:simpleType
        name="sizeType">
        <xs:restriction base="xs:string">
            <xs:pattern value="^(\-?\d+(\.\d+)?),\s*(\-?\d+(\.\d+)?)$"/>
        </xs:restriction>        
    </xs:simpleType>

    <xs:simpleType
        name="distanceUnitsType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="mm"/>
            <xs:enumeration value="um"/>
            <xs:enumeration value="nm"/>
            <xs:enumeration value="inches"/>
            <xs:enumeration value="mills"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType
        name="angleUnitsType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="deg"/>
            <xs:enumeration value="rad"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>