EdaCAMLibrary/Model/IO/Schemas/XCAM.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    elementFormDefault="qualified"
    targetNamespace="http://MikroPic.com/schemas/edatools/v1/XCAM.xsd"
    xmlns="http://MikroPic.com/schemas/edatools/v1/XCAM.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element
        name="document">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="project" maxOccurs="unbounded" minOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="version" use="required" type="xs:string"/>
            <xs:attribute name="documentType" use="required" type="xs:string"/>
            <xs:attribute name="distanceUnits" use="required" type="distanceUnitsType"/>
            <xs:attribute name="angleUnits" use="required" type="angleUnitsType"/>            
        </xs:complexType>
    </xs:element>

    <xs:element
        name="project">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="targets" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="board" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element
        name="targets">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="target" maxOccurs="unbounded" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element
        name="target">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="layers" maxOccurs="unbounded" minOccurs="0"/>
                <xs:element ref="options" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="name" use="optional" type="xs:string"/>
            <xs:attribute name="output" use="required" type="xs:string"/>
            <xs:attribute name="generator" use="required" type="xs:string"/>
            <xs:attribute name="position" use="optional" type="pointType"/>
            <xs:attribute name="rotation" use="optional" type="angleType"/>
        </xs:complexType>        
    </xs:element>

    <xs:element
        name="layers">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="layer" maxOccurs="unbounded" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element
        name="layer">
        <xs:complexType>
            <xs:attribute name="name" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element
        name="options">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="option" maxOccurs="unbounded" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element
        name="option">
        <xs:complexType>
            <xs:attribute name="name" use="required" type="xs:string"/>
            <xs:attribute name="value" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>

        <xs:simpleType
        name="pointType">
        <xs:restriction base="xs:string">
            <xs:pattern value="^(\-?\d+(\.\d+)?),\s*(\-?\d+(\.\d+)?)$"/>
        </xs:restriction>        
    </xs:simpleType>
    
    <xs:simpleType
        name="sizeType">
        <xs:restriction base="xs:string">
            <xs:pattern value="^(\-?\d+(\.\d+)?),\s*(\-?\d+(\.\d+)?)$"/>
        </xs:restriction>        
    </xs:simpleType>

    <xs:simpleType
        name="angleType">
        <xs:restriction base="xs:double"/>
    </xs:simpleType>

    <xs:simpleType
        name="nameType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType
        name="distanceUnitsType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="mm"/>
            <xs:enumeration value="um"/>
            <xs:enumeration value="nm"/>
            <xs:enumeration value="inches"/>
            <xs:enumeration value="mills"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType
        name="angleUnitsType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="deg"/>
            <xs:enumeration value="rad"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>